spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/user_management_vk
spring.datasource.username=root
spring.datasource.password=4ptoisa
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/db


server.port=8080
spring.application.name=userManagement

eureka.client.enabled=false
eureka.client.serviceUrl.registerWithEureka=false
spring.h2.console.enabled=true